<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.moka.mapper.SysRoleUserMapper">
  <resultMap id="BaseResultMap" type="com.moka.entity.SysRoleUser">
    <id column="user_id" jdbcType="VARCHAR" property="userId" />
    <id column="role_id" jdbcType="VARCHAR" property="roleId" />
  </resultMap>
  <sql id="Base_Column_List">
    user_id, role_id
  </sql>

  <delete id="deleteByPrimaryKey" parameterType="com.moka.entity.SysRoleUser">
    delete from sys_role_user
    where user_id = #{userId,jdbcType=VARCHAR}
      and role_id = #{roleId,jdbcType=VARCHAR}
  </delete>

  <insert id="insert" parameterType="com.moka.entity.SysRoleUser">
    insert into sys_role_user (user_id, role_id)
    values (#{userId,jdbcType=VARCHAR}, #{roleId,jdbcType=VARCHAR})
  </insert>

  <insert id="insertSelective" parameterType="com.moka.entity.SysRoleUser">
    insert into sys_role_user
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="userId != null">
        user_id,
      </if>
      <if test="roleId != null">
        role_id,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="userId != null">
        #{userId,jdbcType=VARCHAR},
      </if>
      <if test="roleId != null">
        #{roleId,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>

  <select id="selectByCondition" parameterType="com.moka.entity.SysRoleUser" resultMap="BaseResultMap">
    select
    <include refid="Base_Column_List" />
    from sys_role_user
    <where>
      <if test="userId!=null and userId!=''">and user_id =#{userId,jdbcType=VARCHAR}</if>
      <if test="roleId!=null and roleId!=''">and role_id =#{roleId,jdbcType=VARCHAR}</if>
    </where>
  </select>
  <select id="selectCountByCondition" parameterType="com.moka.entity.SysRoleUser" resultType="java.lang.Integer">
    select
    count(*)
    from sys_role_user
    <where>
      <if test="userId!=null and userId!=''">and user_id =#{userId,jdbcType=VARCHAR}</if>
      <if test="roleId!=null and roleId!=''">and role_id =#{roleId,jdbcType=VARCHAR}</if>
    </where>
  </select>
</mapper>